
<!DOCTYPE html>
<html>
<head>
	<meta lang="pt-br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barbearia Alura</title>
</head>
<body>
	<header>
		<h1>Barbearia Alura</h1>
	</header>
	<img id="banner" src="img/banner.jpg">
	<div class="principal">
		<h2 class="centralizado">Sobre a Barbearia Alura</h2>

		<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

		<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"
		</strong>.</em></p>

		<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
	</div>
	
	<div class="beneficios">
		<h3 class="centralizado">Benefícios</h3>	
	
	<ul>
		<li class="itens">Atendimento aos Cliente</li>
		<li class="itens">Espaço Diferenciado</li>
		<li class="itens">Localização</li>
		<li class="itens">Proficionais Qualificados</li>
	</ul>
		<img src="img/beneficios.jpg" class="imagembeneficios">
	</div>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			#missao{
				font-size: 20px;
			}
			#banner{
				width: 100%;
			}
			.principal{
				background: lightgray;
			}
			h1{
				background-color: darkcyan;
				border: medium;
				border: 1px solid white;
				padding: 1px;
				text-align: center;
				
			}
			p{
				padding: 2px;
				text-align: center;

			}
			strong{
				color: darkcyan;
				border: 2px solid darkcyan;
				padding: 2px;
			}
			
			.itens{
				font-style: italic;
			}
			.beneficios{
				background: white;
			}
			.centralizado{
				background-color: darkcyan;
				border: medium;
				border: 1px solid white;
				padding: 1px;
				text-align: center;

			}
			ul {
			    display: inline-block;
			    vertical-align: top;
			    width: 20%;
			    margin-right: 15%;
			}
			
			.imagembeneficios {
    			width: 40%;			

		</style>
	</body>
</html>